# jcohere

./: README.md  pom.xml
src/main/java/: Generate.java  GenerateText.java  Test.java
src/main/java/classify/: Classify.java  ClassifyRequest.java  ClassifyResponse.java
src/main/java/client/: Client.java
src/main/java/embed/: Embed.java  EmbedRequest.java  EmbedResponse.java
src/main/java/generate/: Generate.java  GenerateLikelihoodResponse.java  GenerateRequest.java  GenerateTextResponse.java
src/main/java/util/: AbstractRequest.java  HttpHitter.java
